#spring.security.user.name=pvhung1
#spring.security.user.password=pvhung1
#
#server.port=7070

spring.datasource.url=jdbc:mysql://localhost:3306/management 	
spring.datasource.username=root
spring.datasource.password=hung27102003

#Log jdbc statements
# only use use for dev/testing
logging.level.org.springframework.jdbc.core=trace

logging.level.org.springframework.security=trace